IMAGE_TAG="latest"
UI_IMAGE_TAG="latest"
CORE_GRPC_PORT="55152"
CORE_MASTER_KEY="M4ST3RK3Y"
ADMIN_HTTP_PORT="3030"
ADMIN_SOCKET_PORT="3031"
ADMIN_DEFAULT_HOST_URL="http://localhost:3030"
CLIENT_HTTP_PORT="3000"
CLIENT_SOCKET_PORT="3001"
CLIENT_DEFAULT_HOST_URL="http://localhost:3000"
DB_TYPE="mongodb"
DB_USER="conduit"
DB_PASS="pass"
DB_PORT="27017"
DB_CONN_URI="mongodb://conduit:pass@conduit-mongo:27017"              # profile: mongodb
#DB_CONN_URI="postgres://conduit:pass@conduit-postgres:5432/conduit"  # profile: postgres
GRPC_KEY=""
PROMETHEUS_PORT="9090"
LOKI_PORT="3100"
