IMAGE_TAG="v0.14.0"
UI_IMAGE_TAG="v0.14.0"
CORE_GRPC_PORT="55152"
CORE_MASTER_KEY="M4ST3RK3Y"
ADMIN_HTTP_PORT="3030"
ADMIN_SOCKET_PORT="3031"
CLIENT_HTTP_PORT="3000"
CLIENT_SOCKET_PORT="3001"
DB_TYPE="mongodb"
DB_USER="conduit"
DB_PASS="pass"
DB_PORT="27017"
DB_CONN_URI="mongodb://conduit:pass@conduit-mongo:27017"
GRPC_KEY=""
