# Target Container Tags
IMAGE_TAG="latest"
UI_IMAGE_TAG="latest"

# gRPC Services
CORE_GRPC_PORT="55152"
DB_GRPC_PORT_DB="55160"
ROUTER_GRPC_PORT="55161"
AUTHN_GRPC_PORT="55162"
CHAT_GRPC_PORT="55163"
EMAIL_GRPC_PORT="55164"
FORMS_GRPC_PORT="55165"
PUSH_GRPC_PORT="55166"
SMS_GRPC_PORT="55167"
STORAGE_GRPC_PORT="55168"
AUTHZ_GRPC_PORT="55169"

# API Settings
ADMIN_HTTP_PORT="3030"
ADMIN_SOCKET_PORT="3031"
ADMIN_DEFAULT_HOST_URL="http://localhost:3030"
CLIENT_HTTP_PORT="3000"
CLIENT_SOCKET_PORT="3001"
CLIENT_DEFAULT_HOST_URL="http://localhost:3000"

# Database Engine
DB_TYPE="mongodb"
DB_USER="conduit"
DB_PASS="pass"
DB_PORT="27017"
DB_CONN_URI="mongodb://conduit:pass@conduit-mongo:27017/conduit?authSource=admin"  # profile: mongodb
#DB_CONN_URI="postgres://conduit:pass@conduit-postgres:5432/conduit"               # profile: postgres

# Security
CORE_MASTER_KEY="M4ST3RK3Y"
GRPC_KEY=""

# Metrics & Logs
PROMETHEUS_PORT="9090"
LOKI_PORT="3100"

# Miscallenous
COMPOSE_PROJECT_NAME="conduit"
