IMAGE_TAG="v0.12.6"
UI_IMAGE_TAG="v0.12.4"
CORE_GRPC_PORT="55152"
CORE_MASTER_KEY="M4ST3RK3Y"
CORE_HTTP_PORT="3000"
CORE_SOCKET_PORT="3001"
DB_TYPE="mongodb"
DB_USER="conduit"
DB_PASS="pass"
DB_PORT="27017"
DB_CONN_URI="mongodb://conduit:pass@conduit-mongo:27017"
